spring.application.name=SpringSecurity
#spring.security.user.name=bheem
#spring.security.user.password=Sathya@123

#Postgresql Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDataBase
spring.datasource.username=postgres
spring.datasource.password=Sathya@123
spring.datasource.driver-class-name=org.postgresql.Driver

 Hibernate dialect for PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate schema management
spring.jpa.hibernate.ddl-auto=update

server.reactive.session.cookie.same-site=STRICT
