spring.application.name=Spring-Data-JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringDataBase
spring.datasource.username=postgres
spring.datasource.password=Sathya@123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
